# SeleniumTutorial

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/niraamaya/builders/: LoginBuilder.java
src/main/niraamaya/database/Login_Details/: LoginDetails.json
src/main/niraamaya/database/Student_Details/: ValidDetails.json
src/main/niraamaya/entities/: Credentials.java  StudentDetails.java
src/main/niraamaya/exceptions/: TestException.java
src/main/niraamaya/pages/: LoginPage.java
src/main/niraamaya/steps/: BaseSteps.java  LoginSteps.java
src/main/niraamaya/unitTests/: DataMapperTest.java
src/main/niraamaya/utils/: Constants.java  DataMapper.java  Properties.java  PropertiesReader.java
src/main/resources/: application.properties
src/main/resources/features/: Student_Registration.feature
src/test/com.dirtyhands.main/builders/: LoginBuilder.java
src/test/com.dirtyhands.main/entities/: Credentials.java
src/test/com.dirtyhands.main/exceptions/: TestException.java
src/test/com.dirtyhands.main/pages/: LoginPage.java
src/test/com.dirtyhands.main/steps/: BaseSteps.java  LoginSteps.java
src/test/com.dirtyhands.main/utils/: Properties.java  PropertiesReader.java
src/test/resources/features/: Login.feature  Student_Registration.feature
