apply plugin: 'java'

buildscript {
    repositories {
        maven {
            url "http://repo.bodar.com"
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.codehaus.gpars:gpars:1.2.1",
                "net.masterthought:cucumber-reporting:0.4.0"
    }
}

repositories {
    maven {
        url 'http://repo1.maven.org/maven2'
    }
    maven {
        url "http://repo.bodar.com"
    }
}
ext.cukesVersion = '1.2.4'
dependencies {

    compile group: 'net.masterthought', name: 'cucumber-reporting', version: "0.4.0"
    compile group: 'com.googlecode.totallylazy', name: 'totallylazy', version: '1.20'

    compile group: 'info.cukes', name: 'cucumber-junit', version: "$cukesVersion"
    compile group: 'info.cukes', name: 'cucumber-core', version: "$cukesVersion"
    compile group: 'info.cukes', name: 'cucumber-java8', version: "$cukesVersion"

    compile(
            "org.codehaus.groovy:groovy-all:2.2.0"
    )

    compile("junit:junit:4.12")

    compile(group: 'com.googlecode.lambdaj', name: 'lambdaj', version: '2.3.3')
    compile('org.seleniumhq.selenium:selenium-java:2.53.0')
    compile('org.apache.poi:poi:3.13')
    compile('org.apache.poi:poi-ooxml:3.13')
    compile('com.jayway.awaitility:awaitility:1.3.1')
    compile 'io.appium:java-client:2.2.0'

    compile files("$buildDir/classes/test")
}
